# video-kyc

./: README.md  build.gradle  settings.gradle  version.properties
src/main/java/ai/obvs/: Application.java  Constants.java
src/main/java/ai/obvs/Enums/: AadharField.java  Country.java  DocumentName.java  FaceRecognitionField.java  KYCResourceType.java  KYCType.java  PanField.java  Roles.java  SignatureField.java  UserType.java  VideoKYCRequestAction.java  VideoKYCRequestStatus.java  VideoSessionAction.java  VideoSessionStatus.java  WorkflowStep.java  WorkflowStepInputType.java  WorkflowStepType.java
src/main/java/ai/obvs/config/: BeansConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/ai/obvs/controllers/: AgentController.java  AppController.java  AuditController.java  AuthenticationController.java  BaseController.java  CustomerController.java  CustomerProfileController.java  KYCController.java  MasterDataController.java  OCRController.java  OpenViduController.java  OrganizationController.java  PermissionController.java  RoleController.java  UserController.java  VideoKYCAPIsController.java  VideoKYCRequestsController.java  WorkflowController.java
src/main/java/ai/obvs/dto/: AgentDto.java  ApiResponse.java  AppDto.java  AuditDataDto.java  AuditRequestDto.java  AuditResponseDto.java  AuthenticationResponse.java  CBRequestDto.java  CustomerDto.java  CustomerInfo.java  CustomerServiceDto.java  GenericEntityDto.java  GetVideoKYCStatusDto.java  InputImageDto.java  KYCAuditDto.java  KYCDataMatchResult.java  KYCDetail.java  KYCDto.java  KYCRequestImageDto.java  KYCResourcesDto.java  KYCVerificationData.java  LocationRequestDto.java  LocationResponseDto.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  MatchResult.java  PermissionDto.java  Response.java  RoleBaseDto.java  RoleBasicDto.java  UserDto.java  VKYCRequestDto.java  VKYCResponseDto.java  VideoKYCRequestBaseDto.java  VideoKYCRequestDto.java  VideoKYCRequestStatusDto.java  VideoSessionAttendeesDto.java  VideoSessionDto.java  VideoSessionRequestDto.java  (+1 more)
src/main/java/ai/obvs/exceptions/: AuthenticationFailedException.java  CustomerProfileNotFoundException.java  FileStorageException.java  OTPVerificationFailedException.java  UnableToStartVideoSession.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: Customer-Profile-MasterData.xml  RolePermission.xml
(+217 files in other folders)
