server.port=4747
logging.level.org.springframework.web=DEBUG

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=vkyc_dev
#spring.datasource.username=sa
#spring.datasource.password=Admin@123
spring.datasource.url=jdbc:sqlserver://obvs-video-kyc.cqrcud3sc4b8.us-west-2.rds.amazonaws.com:1433;databaseName=vkyc_varachha
spring.datasource.username=admin
spring.datasource.password=obvs!1234

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

## SMTP Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=obvsaisolutions@gmail.com
spring.mail.password=Obvs!12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 7200000
## 2 hours session valid

openvidu.url: https://localhost:4443/
openvidu.secret: MY_SECRET

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=15MB
# Max Request Size
spring.servlet.multipart.max-request-size=50MB

ai.server.url=http://ec2-44-228-49-156.us-west-2.compute.amazonaws.com:3456
app.url=http://localhost:4747
app.smsEnabled=True
app.ckycEnabled=True

file.dir=/usr/videoKYC/file_store

## OCR Properties
ocr.baseDirectory=D:\\Customer\\Coforge\\POC\\Output
ocr.outputDirectory=D:\\Customer\\Coforge\\POC\\Output
ocr.modelDirectory=D:\\Customer\\Coforge\\Output
ocr.mlkitDirectory=D:\\Customer\\Coforge\\Output
ocr.pythonInstallationDirectory=D:\\Python\\Python36
ocr.pythonSitePackageDirectory=D:\\Python\\Python36\\Lib\\site-packages
#ocr.pythonSitePackageDirectory=/home/ubuntu/.local/lib/python3.6/site-packages